<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.4</version>
	</parent>

  <groupId>com.ibm.ws.svt.eb.eBuy-ee10</groupId>
  <artifactId>eBuy-ee10</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>eBuy-ejb</module>
  	<module>eBuy-ext</module>
  	<module>eBuy-web</module>
    <module>ebuy</module>
    <module>eBuy-runtimeutil</module>
  </modules>
</project>